<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="1407.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.source.controller.dashboardAminController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="side-background" stylesheets="@../../../../css/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="206.0" text="My Library" textFill="#ff5056">
               <font>
                  <Font name="Edwardian Script ITC" size="36.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" styleClass="round-layout" stylesheets="@../../../../css/dashboard.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="252.0" promptText="Search" styleClass="transparent" stylesheets="@../../../../css/dashboard.css" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/loupe.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Mr. Bun" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/338992120_778763443665821_5582463528725135307_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" styleClass="side-background" stylesheets="@../../../../css/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="210.0" prefWidth="250.0">
               <children>
                  <Label text="Browse" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="button_borrow" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="transparent" stylesheets="@../../../../css/dashboard.css" text="Borrow AC" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/ic-home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_back" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="transparent" stylesheets="@../../../../css/dashboard.css" text="Back AC" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/star.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_service" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="51.0" prefWidth="250.0" styleClass="transparent" stylesheets="@../../../../css/dashboard.css" text="SERVICES" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/service.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="210.0" prefWidth="250.0" />
            <VBox prefHeight="185.0" prefWidth="250.0" stylesheets="@../../../../css/dashboard.css" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="734.0" prefWidth="1125.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="borrowlist_layout" layoutX="14.0" layoutY="14.0" prefHeight="733.3333333333334" prefWidth="1157.3333333333333" style="-fx-background-color: #eeeeee;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="48.0" layoutY="34.0" prefHeight="665.0" prefWidth="1082.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;">
                     <children>
                        <Label layoutX="32.0" layoutY="26.0" prefHeight="42.0" prefWidth="301.0" text="BOOK BORROWING LIST REQUEST">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="borrowlist_table" layoutX="32.0" layoutY="103.0" prefHeight="533.0" prefWidth="1018.0" stylesheets="@../../../../css/dashboard.css">
                          <columns>
                            <TableColumn fx:id="idborrow_col" prefWidth="98.40003204345703" text="ID BOROW" />
                            <TableColumn fx:id="iduser_col" minWidth="0.0" prefWidth="102.93331909179688" text="ID USER" />
                              <TableColumn fx:id="bookid_col" prefWidth="111.46661376953125" text="BOOK ID" />
                              <TableColumn fx:id="dateborrow_col" prefWidth="193.86666870117188" text="DATE BORROW" />
                              <TableColumn fx:id="username_col" prefWidth="207.9998779296875" text="NAME USER" />
                              <TableColumn fx:id="bookname_col" prefWidth="207.9998779296875" text="BOOK NAME" />
                          </columns>
                        </TableView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="backlist_layout" prefHeight="733.6" prefWidth="1156.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="backlist_table" layoutX="82.0" layoutY="62.0" prefHeight="533.0" prefWidth="1018.0">
                     <columns>
                        <TableColumn fx:id="idback_col" prefWidth="98.40003204345703" text="ID BOROW" />
                        <TableColumn fx:id="usernameback_col" minWidth="0.0" prefWidth="190.40005493164062" text="NAME USER" />
                        <TableColumn fx:id="bookidback_col" prefWidth="137.5999755859375" text="BOOK ID" />
                        <TableColumn fx:id="booknameback_col" prefWidth="227.19998168945312" text="BOOK NAME" />
                        <TableColumn fx:id="dateex_col" prefWidth="271.99993896484375" text="DATABACK EXPIRATION" />
                     </columns>
                  </TableView>
                  <Label layoutX="82.0" prefHeight="42.0" prefWidth="301.0" text="LIST OF REQUEST RETURN BOOK">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="services_layout" prefHeight="733.6" prefWidth="1156.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
